# Final-Project

./: Final%20Project.csproj  Final_Project.csproj  Final_Project.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: FavoriteFoodController.cs  FavoriteMoviesController.cs  GroupMemberController.cs  HobbyController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250731030519_InitialCreate.Designer.cs  20250731030519_InitialCreate.cs  20250731135306_InitialCreate.Designer.cs  20250731135306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FavoriteFood.cs  FavoriteMovie.cs  GroupMember.cs  Hobby.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
